# itmo_oop_23

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab1/: Lab1.csproj  Lab1.md
src/Lab1/Environment/Entities/: NormalSpace.cs
src/Lab1/Environment/Services/: LaunchShips.cs  MainService.cs  OptimumShip.cs  SingleCostOfRoute.cs  SingleTraverseRoute.cs  TryLaunchShips.cs  TrySingleTraverseRoute.cs  TrySingleTraverseRouteDamage.cs  TrySingleTraverseRouteDistance.cs  WhatHappened.cs  WhatHappenedName.cs
src/Lab1/LabException/: DifferentLengthCollectionsWhenCreatingSpaceException.cs  ObstacleDoesNotMatchEnvironmentException.cs  PartOfShipNullException.cs  PartOfSpaceNullException.cs  ServicesInvalidOperationException.cs
src/Lab1/MyException/: DifferentLengthCollectionsWhenCreatingSpaceException.cs  PartOfShipNullException.cs  PartOfSpaceNullException.cs  ServicesInvalidOperationException.cs
src/Lab2/: Lab2.csproj  Lab2.md
src/Lab2/AbstractFactory/Entities/: CentralProcessorFactory.cs  CoolingSystemFactory.cs  GraphicsCardFactory.cs  HddFactory.cs  MotherboardFactory.cs  PcCaseFactory.cs  PowerSupplyFactory.cs  RamFactory.cs  SsdFactory.cs  WiFiModuleFactory.cs
src/Lab2/AbstractFactory/Entity/: CentralProcessorFactory.cs
src/Lab2/AbstractFactory/Models/: ICentralProcessorFactory.cs  ICoolingSystemFactory.cs  IFactory.cs  IGraphicsCardFactory.cs  IHddFactory.cs  IMotherboardFactory.cs  IPcCaseFactory.cs  IPowerSupplyFactory.cs  IRamFactory.cs  ISsdFactory.cs  IWiFiModuleFactory.cs
src/Lab2/AbstractFactory/Services/: CentralProcessorFactory.cs  CoolingSystemFactory.cs  GraphicsCardFactory.cs  HddFactory.cs  MotherboardFactory.cs  PcCaseFactory.cs  PowerSupplyFactory.cs  RamFactory.cs  SsdFactory.cs  WiFiModuleFactory.cs
src/Lab2/Bios/Entities/: Bios.cs  BiosPc.cs  Intel64.cs
src/Lab2/Bios/Entity/: Bios.cs  Intel64.cs
src/Lab2/Bios/Models/: BiosBase.cs
src/Lab2/CasePc/Entities/: PcCase.cs
src/Lab2/CasePc/Models/: CaseBase.cs
src/Lab2/Cpu/Builder/: CentralProcessorBuilder.cs  ICentralProcessorBuilder.cs
src/Lab2/Cpu/Entities/: CentralProcessor.cs
src/Lab2/Cpu/Entity/: CentralProcessor.cs
src/Lab2/Cpu/Factory/: ICentralProcessorFactory.cs
src/Lab2/Cpu/Models/: CentralProcessorBase.cs  ICentralProcessor.cs
src/Lab2/CpuIntegratedVideoCore/Entities/: IntegratedVideoCore.cs  IntelUHDGraphics610.cs  IntelUHDGraphics730.cs  NoIntegratedVideoCore.cs  WithoutIntegratedVideoCore.cs
src/Lab2/CpuIntegratedVideoCore/Entity/: IntegratedVideoCore.cs  IntelUHDGraphics610.cs  IntelUHDGraphics730.cs  NoIntegratedVideoCore.cs
src/Lab2/CpuIntegratedVideoCore/Models/: IntegratedVideoCoreBase.cs
src/Lab2/HardDrive/Entities/: Hdd.cs
src/Lab2/HardDrive/Models/: HddBase.cs
src/Lab2/IntegratedWiFiModule/Entities/: IntegratedWiFi.cs  WithoutIntegratedWiFi.cs
src/Lab2/IntegratedWiFiModule/Models/: IIntegratedWiFi.cs
src/Lab2/LabException/: CharacteristicNullException.cs  CheckerNullException.cs  CloneNullException.cs  CrateNullException.cs  GetByNameNullException.cs  IncorrectArgumentComparisonException.cs  NameNotFoundException.cs  RepositoryAddNullException.cs  RepositoryNullException.cs
src/Lab2/Mainboard/Entities/: Motherboard.cs
src/Lab2/Mainboard/Models/: MotherboardBase.cs
src/Lab2/MotherboardFormFactor/Entities/: Atx.cs  Eatx.cs  FormFactorMotherboard.cs  MicroAtx.cs  MiniAtx.cs  MiniItx.cs  MiniStx.cs
src/Lab2/MotherboardFormFactor/Models/: FormFactorMotherboardBase.cs
src/Lab2/OptionalWiFiModule/Entities/: WiFiModule.cs
src/Lab2/OptionalWiFiModule/Models/: WiFiModuleBase.cs
src/Lab2/Other/Models/: ICharacteristic.cs  ICheckComponentValid.cs  IPersonalComputer.cs  IPersonalComputerComponent.cs
src/Lab2/PC/Entities/: PersonalComputer.cs
src/Lab2/PC/Entity/: IPart.cs  IPersonalComputer.cs
src/Lab2/PC/Models/: IPart.cs  IPersonalComputer.cs  IPowerConsumption.cs
src/Lab2/PartsRepository/Entities/: CaseRepository.cs  CentralProcessorRepository.cs  CoolingSystemRepository.cs  GraphicsCardRepository.cs  HddRepository.cs  MotherboardRepository.cs  PowerSupplyRepository.cs  RamRepository.cs  Repository.cs  SsdRepository.cs  TestRepositories.cs  WiFiModuleRepository.cs
src/Lab2/PartsRepository/Entity/: CentralProcessorRepository.cs  TestRepositories.cs
src/Lab2/PartsRepository/Models/: IRepository.cs  ITestRepository.cs  RepositoryBase.cs  Table.cs
src/Lab2/PcBuilder/Entities/: PersonalComputerBuilder.cs
src/Lab2/PcBuilder/Entity/: PersonalComputerBuilder.cs
src/Lab2/PcBuilder/Models/: IAdditionalComponentsAndMemoryBuilder.cs  ICaseBuilder.cs  ICoolingSystemBuilder.cs  IMotherboardBuilder.cs  IOperatingMemoryBuilder.cs  IPersonalComputerBuilder.cs  IPowerSupplyUnitBuilder.cs  IStartBuilding.cs  IСentralProcessorBuilder.cs
src/Lab2/PcBuilder/Services/: PersonalComputerBuilder.cs
src/Lab2/PcieVersion/Entities/: PciE.cs  (+4 more)
src/Lab3/: Lab3.csproj  Lab3.md
src/Lab3/Exceptions/: BuilderNullException.cs  ProxyNullException.cs  RenderNullException.cs
src/Lab3/LabException/: BuilderNullException.cs  ProxyNullException.cs  RenderNullException.cs
src/Lab4/: Lab4.csproj
src/Lab4/Application/: ConsoleApplication.cs  ConsoleLocalApplication.cs
src/Lab4/ConsoleApplication/: Application.cs
src/Lab4/Exceptions/: BuilderNullException.cs  ContextNullException.cs
src/Lab5/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application.Contracts/: CloseResult.cs  IPasswordHasher.cs  Lab5.Application.Contracts.csproj  LoginResult.cs  PasswordVerificationResult.cs  RegisterResult.cs  TransactionResult.cs
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab2.Tests/Tests/: AttemptedBuildWithCoolerWithInsufficientPowerToDissipateTheHeatGeneratedByProcessor.cs  AttemptingToAssembleIncompatibleComponentWillResultInFailure.cs  BuildWithClaimedConsumptionGreaterThanTheMaximumAvailableConsumption.cs  SuccessfulAssemblyWithoutWarrantyDisclaimersAndErrors.cs
tests/Lab4.Tests/: Lab4.Tests.csproj
tests/Lab4.Tests/Tests/: ConnectAndFileShowCommandsParsingIsCorrect.cs
(+821 files in other folders)
