<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Environment\Entities\" />
      <Folder Include="Environment\Models\BaseInterfaces\EnvironmentBaseInterfaces\" />
      <Folder Include="Environment\Models\BaseInterfaces\ObstaclesBaseInterfaces\" />
      <Folder Include="Environment\Models\EnvironmentsOfSpaceModels\" />
      <Folder Include="Environment\Models\ObstaclesModels\" />
      <Folder Include="Environment\Services\" />
      <Folder Include="Ships\Services\" />
    </ItemGroup>

</Project>
