<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crayon" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Displays\Entities\" />
      <Folder Include="Displays\Services\" />
    </ItemGroup>

</Project>
