<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\Models\" />
      <Folder Include="Renderables\Services\" />
      <Folder Include="ResponsibilityChain\Entities\" />
    </ItemGroup>

</Project>
