<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="HardDrive\" />
      <Folder Include="PowerSupplyUnit\Models\" />
      <Folder Include="SsdType\Entities\" />
      <Folder Include="Ssd\" />
      <Folder Include="Сase\" />
    </ItemGroup>

</Project>
